<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            overflow: auto;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ url_for('static', filename=file_path) }}");
            background-size: cover;
            filter: blur(25px);
            z-index: -1;
        }
        
        h1{
            /* background-color: black; */
            color: whitesmoke;

        }
        .image-container{
            text-align: center;
            max-height: 70%;
            max-width: 70%;
            padding: 10px 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .image{
            display: block;
            width: 50%;
            height: 50%;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
        }
        .button{
            text-align: center; 
        }
        button{
            width: 250px;
            height: 70px;
            font-size: 20px;
            padding: 10px 20px;
            background-color: cornsilk;
            border-radius: 10px;
        }
        button:hover{
            background-color: #e9d2c0;
        }
    </style>
    <title>File Display</title>
</head>
<body>
    <div class="heading">
        <h1 style="text-align: center;">Uploaded File</h1>
    </div>
    <div class="image-container">
        {% if file_path.endswith('.jpg') or file_path.endswith('.png') or file_path.endswith('.jpeg') %}
            <img src="{{ url_for('static', filename=file_path) }}" alt="Uploaded Image" class="image">
        {% else %}
            <p>File content: {{ file_path }}</p>
        {% endif %}
    </div>
    <div class="button">
        <button onclick="{window.location.href = '/success'}">
            Predict
        </button>
        <button onclick="{window.location.href = '/selection'}">
            Re-upload
        </button>
    </div>
</body>
</html>